dbhost = ip_or_hostname
db = mysql_db
dbuser = mysql_db_user
dbpass = mysql_db_pass
port = 3306

tmpspace = /path/to/tmp/space

erroremaillist = email@example.com
successemaillist = email@example.com


logfile = patron-import.log

rootPath = /mnt/dropbox

clusters = archway arthur avalon bridges explore kc-towers palmer swan swbts