######## Database ########
dbhost = localhost
db = foliopatronimport
dbuser = postgres
dbpass = postgres
port = 5432
schema = patron_import
######## Database ########

programFailEmailTo: admin@example.org
print2Console = true

maxProcesses = 4
db_pool_size = 10

# logfile name
# standard
#logfile = patron_import.log

# logfile name with date appended
logfile = patron_import{time}.log

# The root path for our cluster files. I assume it's /mnt/dropbox
# example: /mnt/dropbox/archway/home/archway/incoming/staff.txt
dropBoxPath = /mnt/dropbox
deleteFiles = false

# Path to the project files
projectPath = /home/owner/repo/mobius/folio/patron-data-to-folio-import

# This is an absolute path for our patron type mapping sheet.
# Each tab gets saved into a file called {cluster}.csv and placed in this directory.
patronTypeMappingSheetPath = resources/mapping/DCB Ptype Mapping - FOLIO Libraries.csv

# This is an absolute path for the mapping sheet listing all the institutions and files they submit.
clusterFilesMappingSheetPath = resources/mapping/MOBIUS Patron Loads - Patron Loads.csv

# Locate URLs & Authentication - what we use to map external Id's to
sso_esid_mapping = resources/mapping/Locate URLs and Authentication - SSO ESID Mapping.csv

# Remove old patrons files in x amount of days.
maxPatronFileAge = 90

######## FOLIO ########
# prod
baseURL = https://okapi.example.com

# The endpoint for logging into okapi
loginURL = /authn/login-with-expiry
primaryTenant = demoorg

# This is the number of records we send in 1 request to folio
patronImportChunkSize = 300

# patron loading json options
# the updateOnlyPresentFields only works on addresses. This may change but that's what is currently listed in the code.
deactivateMissingUsers = false
updateOnlyPresentFields = true

# EMAIL
sendEmail = false
fromAddress = admin@example.org
subject = MOBIUS-FOLIO Patron Load Report
# types: text,html
emailType = html
includeFailedPatrons = false

adminEmail = admin@example.org
# This is the max number of users that can be included in an email.
# We truncate the rest. This is to keep the emails from getting potentially 1000s of records included.
# deprecated
maxFailedUsers = 20

web_import = false
