
######## Database ########
dbhost = localhost
db = postgres
dbuser = postgres
dbpass = postgres
port = 5432

schema = patron_import

######## Database ########


# logfile name
# standard
# logfile = patron_import.log

# logfile with epock appended
; logfile = patron_import{epoch}.log

# logfile with date appended
logfile = patron_import{time}.log
# note: the dates on the logs is to simplify debugging.

# A list of all the clusters
# clusters = archway arthur avalon bridges explore kc-towers swan swbts
# testing individual clusters
clusters = archway

# The root path for our cluster files. I assume it's /mnt/dropbox
# example: /mnt/dropbox/archway/home/archway/incoming/staff.txt
rootPath = /mnt/dropbox

# I need to update this portion. I don't think this csv is being used anymore.
# This is an absolute path for our patron type mapping sheet.
# https://docs.google.com/spreadsheets/d/18Svxcc7oqanAFVve8hwt2rDuy_-9DwUfIQq_eCx2yLg/edit#gid=0
# Each tab gets saved into a file called {cluster}.csv and placed in this directory.
patronTypeMappingSheetPath = /home/owner/repo/mobius/folio/patron-import/resources/mapping/DCB Ptype Mapping - FOLIO Libraries.csv

# This is an absolute path for the mapping sheet listing all the institutions and files they submit.
# https://docs.google.com/spreadsheets/d/1Bm8cRxcrhthtDEaKduYiKrNU5l_9VtR7bhRtNH-gTSY/edit#gid=1394736163
clusterFilesMappingSheetPath = /home/owner/repo/mobius/folio/patron-import/resources/mapping/clusterFilesMappingSheet.csv

# https://docs.google.com/spreadsheets/d/1Q9EqkKqCkEchKzcumMcMWxr-UlPSB__xD0ddPPZaj7M/edit#gid=154768990
sso_esid_mapping = /home/owner/repo/mobius/folio/patron-import/resources/mapping/Locate URLs and Authentication - SSO ESID Mapping.csv

# We have the option to replace spaces with hyphens as mentioned in the patron batch loading word doc
patronHashReplaceSpaceWithHyphen = false

# patron loading json options
deactivateMissingUsers = true
updateOnlyPresentFields = false

# this should technically be ./
# sqlFilePath = /home/owner/repo/mobius/folio/patron-import/resources/sql/db.sql
sqlFilePath = /home/owner/repo/mobius/folio/patron-import/resources/sql

migrateChunkSize = 500
folioLoadChunkSize = 500