
######## Database ########
dbhost = localhost
db = postgres
dbuser = postgres
dbpass = postgres
port = 5432

schema = patron_import

######## Database ########
# logfile name
# standard
# logfile = patron_import.log

# logfile with epoch appended
# logfile = patron_import{epoch}.log

# logfile with date appended
logfile = patron_import{time}.log
# note: the dates on the logs is to simplify debugging.

# A list of all the clusters
clusters = archway

# The root path for our cluster files. I assume it's /mnt/dropbox
# example: /mnt/dropbox/archway/home/archway/incoming/staff.txt
rootPath = /mnt/dropbox

# Path to the project files
projectPath = /home/owner/repo/mobius/folio/patron-data-to-folio-import

# This is an absolute path for our patron type mapping sheet.
# Each tab gets saved into a file called {cluster}.csv and placed in this directory.
patronTypeMappingSheetPath = /home/owner/repo/mobius/folio/patron-data-to-folio-import/resources/mapping/DCB Ptype Mapping - FOLIO Libraries.csv

# This is an absolute path for the mapping sheet listing all the institutions and files they submit.
clusterFilesMappingSheetPath = /home/owner/repo/mobius/folio/patron-data-to-folio-import/resources/mapping/MOBIUS Patron Loads - Patron Loads.csv

# https://docs.google.com/spreadsheets/d/1Q9EqkKqCkEchKzcumMcMWxr-UlPSB__xD0ddPPZaj7M/edit#gid=154768990
sso_esid_mapping = /home/owner/repo/mobius/folio/patron-data-to-folio-import/resources/mapping/Locate URLs and Authentication - SSO ESID Mapping.csv

# this should technically be ./ yea?
sqlFilePath = /home/owner/repo/mobius/folio/patron-data-to-folio-import/resources/sql

# Remove old patrons files in x amount of days.
maxPatronFileAge = 90

######## FOLIO ########
baseURL = https://okapi-bugfest-poppy-consortium.int.aws.folio.org

# The endpoint for logging into okapi
loginURL = /authn/login-with-expiry
primaryTenant = cs00000int

patronImportChunkSize = 500

# patron loading json options
deactivateMissingUsers = false
updateOnlyPresentFields = true