
logfile = patron-import.log
clusters = archway arthur avalon bridges explore kc-towers palmer swan swbts

rootPath = /mnt/dropbox

patronMappingSheetPath = resources/mapping/patron-type/archway-patron-mapping.csv
patronLoadsMappingSheetPath = resources/mapping/MOBIUS Patron Loads - Patron Loads.csv