
######## Database ########
dbhost = localhost
db = postgres
dbuser = postgres
dbpass = postgres
port = 5432

schema = patron_import

######## Database ########
# logfile name
# standard
logfile = patron_import.log

# logfile with epoch appended
# logfile = patron_import{epoch}.log

# logfile with date appended
# logfile = patron_import{time}.log
# note: the dates on the logs is to simplify debugging.

# The root path for our cluster files. I assume it's /mnt/dropbox
# example: /mnt/dropbox/archway/home/archway/incoming/staff.txt
dropBoxPath = /mnt/dropbox

# Path to the project files
projectPath = /home/owner/repo/mobius/folio/patron-data-to-folio-import

# This is an absolute path for our patron type mapping sheet.
# Each tab gets saved into a file called {cluster}.csv and placed in this directory.
patronTypeMappingSheetPath = resources/mapping/DCB Ptype Mapping - FOLIO Libraries.csv

# This is an absolute path for the mapping sheet listing all the institutions and files they submit.
clusterFilesMappingSheetPath = resources/mapping/MOBIUS Patron Loads - Patron Loads.csv

# Locate URLs & Authentication - what we use to map external Id's to
sso_esid_mapping = resources/mapping/Locate URLs and Authentication - SSO ESID Mapping.csv

# Remove old patrons files in x amount of days.
maxPatronFileAge = 90

######## FOLIO ########
# prod
# baseURL = https://okapi-mobius.folio.ebsco.com

# dev
baseURL = https://okapi-bugfest-poppy-consortium.int.aws.folio.org

# The endpoint for logging into okapi
loginURL = /authn/login-with-expiry
primaryTenant = cs00000int

# This is the number of records we send in 1 request to folio
# patronImportChunkSize = 500
patronImportChunkSize = 30

# patron loading json options
deactivateMissingUsers = false
updateOnlyPresentFields = true

# EMAIL
fromAddress = scottangel@mobiusconsortium.org
subject = MOBIUS-FOLIO Patron Load Report
emailType = html

# This is the max number of users that can be included in an email.
# We truncate the rest. This is to keep the emails from getting potentially 1000s of records included.
maxFailedUsers = 20