
logfile = patron-import.log
clusters = archway arthur avalon bridges explore kc-towers palmer swan swbts

rootPath = /mnt/dropbox

patronTypeMappingSheetPath = /home/owner/repo/mobius/folio/patron-import/resources/mapping/patron-type
clusterFilesMappingSheetPath = /home/owner/repo/mobius/folio/patron-import/resources/mapping