################################################################################
                            PATRON RECORD LOADS
################################################################################
                    Patron Record loads for Sierra->Folio

GIST: They need to load user/patrons into folio. Adrienne is currently doing it thru postman. lol
Get some data from text file or csv, parse it into json, send a post request.
There's an authentication portion to this whole thing.

folio mod-user-import GITHUB:
https://github.com/folio-org/mod-user-import
https://folio-org.atlassian.net/wiki/spaces/FOLIJET/pages/1396980/Refresh+Token+Rotation+RTR

Brooks: name of dev guy for folio

Mapping Sheets

Cluster Files
https://docs.google.com/spreadsheets/d/1Bm8cRxcrhthtDEaKduYiKrNU5l_9VtR7bhRtNH-gTSY/edit#gid=1394736163

Patron Type/Group Mapping sheet
https://docs.google.com/spreadsheets/d/1PW4qYRlz15j5cJYhs6mU_pzlpARIcRRQuYpuTQtbDIg/edit#gid=0
old - https://docs.google.com/spreadsheets/d/18Svxcc7oqanAFVve8hwt2rDuy_-9DwUfIQq_eCx2yLg/edit#gid=0

Locate URLs & Authentication
https://docs.google.com/spreadsheets/d/1Q9EqkKqCkEchKzcumMcMWxr-UlPSB__xD0ddPPZaj7M/edit#gid=541091413

# FOLIO - mod-user-import
https://github.com/folio-org/mod-user-import
https://bugfest-poppy-consortium.int.aws.folio.org
Where to find patron data? It's a text file located
X: drive
\\dropbox\{library}\home\{user}\incoming\*Student|Staff*

mobius.folio.ebsco.

### Demo Site
Login: diku_admin / admin

https://folio-snapshot.dev.folio.org/

https://folio-snapshot-2.dev.folio.org/

################################################################################
                                FOLIO WIKI
################################################################################
https://wiki.folio.org/

# Refresh Token Rotation (RTR)
https://wiki.folio.org/pages/viewpage.action?pageId=96414255

https://wiki.folio.org/display/DD/Refresh+Tokens#RefreshTokens-GracefullyHandleAccessTokenExpirationinModule-to-ModuleRequests

# Locate URLs and Authentication
https://docs.google.com/spreadsheets/d/1Q9EqkKqCkEchKzcumMcMWxr-UlPSB__xD0ddPPZaj7M/edit#gid=541091413

# Folio Maven Nexus repo
https://repository.folio.org/#browse/browse:maven-folio

# Some code Blake wrote for https request
https://github.com/openlibraryenvironment/reshare-tools/blob/main/reshare_ctl.pl

# Here's a bunch of links I found that might be useful
https://dev.folio.org/reference/
https://dev.folio.org/reference/api/
https://dev.folio.org/reference/api/endpoints/

sub loginOKAPI
{
    my $tenant = shift;
    my $header = [
        'X-Okapi-Tenant' => $tenant
        ];
    my $user = {
        username => $env{"reshare_admin_user"},
        password => $env{"reshare_admin_password"}
        };
    my $answer = runHTTPReq($header, encode_json($user), "POST", "/authn/login");
    return $answer->header("x-okapi-token") if($answer->is_success);
    return 0;
}

sub runHTTPReq
{
    my $header = shift;
    my $payload = shift;
    my $type = shift;
    my $url = shift;
    push(@{$header}, ( 'Content-Type' => 'application/json', 'Accept' => 'application/json, text/plain') );
    my $okapi = "http://$local_ip:9130";
    my $ua = LWP::UserAgent->new();
    my $req = HTTP::Request->new($type, "$okapi$url", $header, $payload);
    return $ua->request($req);
}


#### Brooks meeting 1/26

# what fields are required
externalID + username
typefield = "patron" for patron and "staff" for staff

externalID needs to be unique per tenant
usernames need to be unique (in theory for staff only)

We need to mark each patron as staff or patron

main user api
main business user api

there's 1 permission for user-import

https://s3.amazonaws.com/foliodocs/api/mod-users-bl/r/mod-usersbl.html$bl_+user

# endpoints for tenants
/consortia
/consortia/<consortia-uuid>/tenants


Do we load staff account then?



# From Adrienne: Slack
Dear @channel
Q bugfest environment is up and running.
Please start testing on Questelia bugfest testing - https://foliotest.testrail.io/index.php?/runs/view/2405&group_by=tests:id&group_order=asc
=============================================================================
ECS (ecs_admin\admin)
https://bugfest-quesnelia-consortium.int.aws.folio.org/
!!!Note!!!
Please keep in mind that admin user (folio|folio) should not be used for testing activities
It will be automatically logged out every 60 minutes
Create/use your own users for testing activities







