$VAR1 = bless( {
                 '_protocol' => 'HTTP/1.1',
                 '_request' => bless( {
                                        '_uri' => bless( do{\(my $o = 'https://bugfest-quesnelia-consortium.int.aws.folio.org/authn/login-with-expiry')}, 'URI::https' ),
                                        '_headers' => bless( {
                                                               'x-okapi-tenant' => 'cs00000int',
                                                               '::std_case' => {
                                                                                 'x-okapi-tenant' => 'X-Okapi-Tenant',
                                                                                 'if-ssl-cert-subject' => 'If-SSL-Cert-Subject'
                                                                               },
                                                               'content-type' => 'application/json'
                                                             }, 'HTTP::Headers' ),
                                        '_max_body_size' => undef,
                                        '_method' => 'POST',
                                        '_content' => '{"password":"97%EPLW&HwyxiZ","username":"sangel"}',
                                        '_uri_canonical' => $VAR1->{'_request'}{'_uri'}
                                      }, 'HTTP::Request' ),
                 '_rc' => '200',
                 '_content' => '<!doctype html><html lang="en"><head><meta charset="utf-8"><title>FOLIO</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/20240327-161932/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/20240327-161932/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/20240327-161932/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/20240327-161932/assets/favicon-48x48.png"><link rel="manifest" href="/20240327-161932/assets/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="@folio/platform-complete"><link rel="apple-touch-icon" sizes="57x57" href="/20240327-161932/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/20240327-161932/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/20240327-161932/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/20240327-161932/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/20240327-161932/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/20240327-161932/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/20240327-161932/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/20240327-161932/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/20240327-161932/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/20240327-161932/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/20240327-161932/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="@folio/platform-complete"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-1170x2532.png"><link rel="apple-touch-startup-image" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-2532x1170.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-1284x2778.png"><link rel="apple-touch-startup-image" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-2778x1284.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-2160x1620.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/20240327-161932/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/20240327-161932/assets/apple-touch-startup-image-2732x2048.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/20240327-161932/assets/mstile-144x144.png"><meta name="msapplication-config" content="/20240327-161932/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/20240327-161932/assets/yandex-browser-manifest.json"><script defer="defer" src="/20240327-161932/bundle.stripesab795eb28efcc58ecbdd.js"></script><script defer="defer" src="/20240327-161932/bundle.stripesConfig8c9f46bbd5ea78818a8d.js"></script><script defer="defer" src="/20240327-161932/bundle.index796007e5fe0542ae953e.js"></script><link href="/20240327-161932/style.a939f8d8a7cf21d54acc.css" rel="stylesheet"></head><body><div id="root"></div></body></html>',
                 '_max_body_size' => undef,
                 '_headers' => bless( {
                                        'client-peer' => '108.157.150.125:443',
                                        'client-ssl-socket-class' => 'IO::Socket::SSL',
                                        'x-meta-theme-color' => '#fff',
                                        'last-modified' => 'Wed, 27 Mar 2024 16:21:20 GMT',
                                        'x-amz-cf-id' => '0VB7zy3FxBCJikyGAT4JQTJhaidfEHX9ZIwhxYDQePk_duqYdYoOPw==',
                                        '::std_case' => {
                                                          'client-ssl-cert-issuer' => 'Client-SSL-Cert-Issuer',
                                                          'client-response-num' => 'Client-Response-Num',
                                                          'x-amz-server-side-encryption' => 'X-Amz-Server-Side-Encryption',
                                                          'x-amz-expiration' => 'X-Amz-Expiration',
                                                          'title' => 'Title',
                                                          'x-meta-msapplication-tilecolor' => 'X-Meta-Msapplication-TileColor',
                                                          'x-amz-cf-id' => 'X-Amz-Cf-Id',
                                                          'x-meta-theme-color' => 'X-Meta-Theme-Color',
                                                          'client-ssl-socket-class' => 'Client-SSL-Socket-Class',
                                                          'client-peer' => 'Client-Peer',
                                                          'x-meta-apple-mobile-web-app-title' => 'X-Meta-Apple-Mobile-Web-App-Title',
                                                          'x-meta-msapplication-tileimage' => 'X-Meta-Msapplication-TileImage',
                                                          'x-amz-cf-pop' => 'X-Amz-Cf-Pop',
                                                          'client-date' => 'Client-Date',
                                                          'x-meta-msapplication-config' => 'X-Meta-Msapplication-Config',
                                                          'x-meta-apple-mobile-web-app-status-bar-style' => 'X-Meta-Apple-Mobile-Web-App-Status-Bar-Style',
                                                          'link' => 'Link',
                                                          'x-meta-viewport' => 'X-Meta-Viewport',
                                                          'x-meta-charset' => 'X-Meta-Charset',
                                                          'x-meta-apple-mobile-web-app-capable' => 'X-Meta-Apple-Mobile-Web-App-Capable',
                                                          'x-meta-application-name' => 'X-Meta-Application-Name',
                                                          'x-cache' => 'X-Cache',
                                                          'x-meta-mobile-web-app-capable' => 'X-Meta-Mobile-Web-App-Capable',
                                                          'client-ssl-version' => 'Client-SSL-Version',
                                                          'client-ssl-cipher' => 'Client-SSL-Cipher',
                                                          'client-ssl-cert-subject' => 'Client-SSL-Cert-Subject'
                                                        },
                                        'x-meta-msapplication-tilecolor' => '#fff',
                                        'title' => 'FOLIO',
                                        'via' => '1.1 006c4c21b40c3e291898c78c08143890.cloudfront.net (CloudFront)',
                                        'content-length' => '8825',
                                        'x-amz-expiration' => 'expiry-date="Tue, 24 Sep 2024 00:00:00 GMT", rule-id="Delete_objects_older_than_180_days"',
                                        'x-amz-server-side-encryption' => 'AES256',
                                        'connection' => 'close',
                                        'date' => 'Wed, 03 Apr 2024 18:32:37 GMT',
                                        'client-ssl-cert-issuer' => '/C=US/O=Amazon/CN=Amazon RSA 2048 M02',
                                        'client-response-num' => 1,
                                        'content-type' => 'text/html',
                                        'client-ssl-cert-subject' => '/CN=*.int.aws.folio.org',
                                        'client-ssl-cipher' => 'TLS_AES_128_GCM_SHA256',
                                        'client-ssl-version' => 'TLSv1_3',
                                        'x-meta-mobile-web-app-capable' => 'yes',
                                        'x-cache' => 'Error from cloudfront',
                                        'x-meta-application-name' => '@folio/platform-complete',
                                        'etag' => '"48557693890c4c669f4ac75fa2c0c4a7"',
                                        'x-meta-apple-mobile-web-app-capable' => 'yes',
                                        'x-meta-charset' => 'utf-8',
                                        'x-meta-viewport' => 'width=device-width,initial-scale=1',
                                        'link' => [
                                                    '</20240327-161932/assets/favicon.ico>; rel="icon"; type="image/x-icon"',
                                                    '</20240327-161932/assets/favicon-16x16.png>; rel="icon"; sizes="16x16"; type="image/png"',
                                                    '</20240327-161932/assets/favicon-32x32.png>; rel="icon"; sizes="32x32"; type="image/png"',
                                                    '</20240327-161932/assets/favicon-48x48.png>; rel="icon"; sizes="48x48"; type="image/png"',
                                                    '</20240327-161932/assets/manifest.webmanifest>; rel="manifest"',
                                                    '</20240327-161932/assets/apple-touch-icon-57x57.png>; rel="apple-touch-icon"; sizes="57x57"',
                                                    '</20240327-161932/assets/apple-touch-icon-60x60.png>; rel="apple-touch-icon"; sizes="60x60"',
                                                    '</20240327-161932/assets/apple-touch-icon-72x72.png>; rel="apple-touch-icon"; sizes="72x72"',
                                                    '</20240327-161932/assets/apple-touch-icon-76x76.png>; rel="apple-touch-icon"; sizes="76x76"',
                                                    '</20240327-161932/assets/apple-touch-icon-114x114.png>; rel="apple-touch-icon"; sizes="114x114"',
                                                    '</20240327-161932/assets/apple-touch-icon-120x120.png>; rel="apple-touch-icon"; sizes="120x120"',
                                                    '</20240327-161932/assets/apple-touch-icon-144x144.png>; rel="apple-touch-icon"; sizes="144x144"',
                                                    '</20240327-161932/assets/apple-touch-icon-152x152.png>; rel="apple-touch-icon"; sizes="152x152"',
                                                    '</20240327-161932/assets/apple-touch-icon-167x167.png>; rel="apple-touch-icon"; sizes="167x167"',
                                                    '</20240327-161932/assets/apple-touch-icon-180x180.png>; rel="apple-touch-icon"; sizes="180x180"',
                                                    '</20240327-161932/assets/apple-touch-icon-1024x1024.png>; rel="apple-touch-icon"; sizes="1024x1024"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-640x1136.png>; media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1136x640.png>; media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-750x1334.png>; media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1334x750.png>; media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1125x2436.png>; media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-2436x1125.png>; media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1170x2532.png>; media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-2532x1170.png>; media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-828x1792.png>; media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1792x828.png>; media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1242x2688.png>; media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-2688x1242.png>; media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1242x2208.png>; media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-2208x1242.png>; media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1284x2778.png>; media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-2778x1284.png>; media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1536x2048.png>; media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-2048x1536.png>; media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1620x2160.png>; media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-2160x1620.png>; media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1668x2388.png>; media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-2388x1668.png>; media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-1668x2224.png>; media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-2224x1668.png>; media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-2048x2732.png>; media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/apple-touch-startup-image-2732x2048.png>; media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"; rel="apple-touch-startup-image"',
                                                    '</20240327-161932/assets/yandex-browser-manifest.json>; rel="yandex-tableau-widget"',
                                                    '</20240327-161932/style.a939f8d8a7cf21d54acc.css>; rel="stylesheet"'
                                                  ],
                                        'x-meta-apple-mobile-web-app-status-bar-style' => 'black-translucent',
                                        'accept-ranges' => 'bytes',
                                        'x-meta-msapplication-config' => '/20240327-161932/assets/browserconfig.xml',
                                        'client-date' => 'Wed, 03 Apr 2024 18:32:36 GMT',
                                        'x-amz-cf-pop' => 'MCI50-P2',
                                        'x-meta-msapplication-tileimage' => '/20240327-161932/assets/mstile-144x144.png',
                                        'server' => 'AmazonS3',
                                        'x-meta-apple-mobile-web-app-title' => '@folio/platform-complete'
                                      }, 'HTTP::Headers' ),
                 '_msg' => 'OK'
               }, 'HTTP::Response' );
